# Backup files
*~*
*.dia.autosave

# Testing
file_for_inspect.rb
*-test/
*-test.*
export*
prog.rb

# Bower
node_modules
bower_components

# Other
bower_components
web/gc*.png
tags

# Publishing
data
publishing
.gi_*
dest
dist
*-dist
*-dest
